{
    "name": "adrifkat/grumphp-stylelint-task",
    "description": "GrumPHP stylelint task",
    "license": "MIT",
    "authors": [
        {
            "name": "Rifkat Adeev",
            "email": "adrifkat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adrifkat\\GrumPHPStylelint\\": "src/"
        }
    },
    "require": {
        "phpro/grumphp": "^1.3"
    },
    "minimum-stability": "stable"
}
